# 一、民法的概念

## (一)民法的概念

民法是调整平等主体从事民事活动中发生的人身关系和财产关系的法律规范的总和。《民法总则》第二条明确规定，民法调整平等主体的自然人、法人和非法人组织之间的人身关系和财产关系。

1. 民法调整的是平等主体间的社会关系
2. 民法所调整的社会关系在内容上表现为人身关系和财产关系
3. 民法室调整平等主体间的人身关系和财产关系的法律规范的总和

## (二)民法的分类

| 形式意义上的民法     |         ==由立法机关系统编纂成民法典的民法规范体系==         |
| -------------------- | :----------------------------------------------------------: |
| **实质意义上的民法** | 指==具备民法实质内容的民事法律规范体系==，包括民法典和其它民事法律、法规 |
| 广义民法             | 指一切调整平等主体之间人身关系和财产关系的成文法和不成文法等。 |
| 狭义民法             |              仅指编纂城民法典的民事法律规范系统              |

# 二、民法的性质

| 1.民法是私法                      | 民法调整的社会关系主要涉及==私人利益、民事主体之间是平等主题的关系==，国家介入也是作为特殊的民事主体参与 |
| --------------------------------- | ------------------------------------------------------------ |
| 2. 民法是调整市场经济关系的基本法 | ==民法调整的财产关系主要是财产归属关系和财产流通关系==       |
| 3.民法是调整市社会的基本法        | 重在保护市民的私权、加大对个人自由权利的保障，以构建和谐的市民社会秩序 |
| 4.民法是权利法                    | 民法最基本的职能在于对民事权利的确认和保护。                 |
| 5.民法是实体法                    | 民法规定民事主体间相互间权利义务的实体内容。==民法作为实体法，及时行为规范，又是裁判规则== |

# 三、民法的渊源

民法的渊源有两种类型：制定法、习惯法。

## (一)制定法

1. 宪法。《宪法》是我国的根本法，具有最高的法律效力。
2. 法律。法律是指由国家立法机关制定的具有普遍约束力的立法文件。
3. 行政法规。国务院制定的
4. 地方性法规。地方人大制定的
5. 规章。
6. 最高人民法院的指导性文件，主要是司法解释、案件批复意见等
7. 国际条约。

## (二)习惯法

习惯法应满足三个条件：

1. 使用习惯的前提是法律没有规定
2. 当事人所知悉或实践的生活和交易习惯，并对起已经形成具有法律效力
3. 所适用的习惯不得违背公序良俗

 
